http {
	server {
		listen 80;
		listen [::]:80;
		server_name weespeak.xyz;
		return 301 https://weespeak.com$request_uri;
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /etc/letsencrypt/live/weespeak.xyz/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/weespeak.xyz/privkey.pem;
		ssl_protocols TLSv1.3;
		server_name weespeak.com;
		location / {
			proxy_set_header   X-Forwarded-For $remote_addr;
			proxy_set_header   Host $http_host;
			proxy_pass http://127.0.0.1:5000;
		}
	}
}
events {
}
