http {
	server {
		listen 80;
		listen [::]:80;
		server_name weespeak.xyz;
		return 301 https://weespeak.com$request_uri;
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /etc/letsencrypt/live/weespeak.xyz/fullchain.pem
		ssl_certificate_key /etc/letsencrypt/live/weespeak.xyz/privkey.pem
		ssl_protocols TLSv1.3;
		server_name lincolnnguyen18.com;
	}
}
